#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cluster2features.hpp
array
-
tuple
-
unordered_map
-
vector
-
helper.hpp
-

../include/helper.hpp
algorithm
-
array
-
cmath
-
fstream
-
logger.hpp
-
string
-
unordered_map
-
vector
-

../include/infoReader.hpp
string
-
cluster2features.hpp
-
helper.hpp
-

../include/logger.hpp
ctime
-
fstream
-
iostream
-
memory
-
string
-

../include/printJson.hpp
array
-
fstream
-
string
-
unordered_map
-
vector
-
helper.hpp
-
results.hpp
-

../include/reader.hpp
string
-
xyzReader.hpp
-
cluster2features.hpp
-
helper.hpp
-
results.hpp
-

../include/results.hpp
array
-
tuple
-
unordered_map
-
vector
-
cluster2features.hpp
-
helper.hpp
-

../include/xyzReader.hpp
map
-
string
-
helper.hpp
-

../third_party/clipp.h
cstring
-
string
-
cstdlib
-
cstring
-
cctype
-
memory
-
vector
-
limits
-
stack
-
algorithm
-
sstream
-
utility
-
iterator
-
functional
-

/home/zxy/csaransh/csaransh_pp/src/main.cpp
fstream
-
iostream
-
string
-
unordered_map
-
vector
-
clipp.h
-
cluster2features.hpp
-
helper.hpp
-
logger.hpp
-
printJson.hpp
-
reader.hpp
-
infoReader.hpp
-

